docs/swagger.yaml (before)
basePath: /
definitions:
  models.User:
    properties:
      email:
        type: string
      password:
        type: string
      username:
        type: string
    required:
    - email
    - password
    - username
    type: object
  v1.ErrorResponse:
    properties:
      message:
        type: string
    type: object
  v1.confirmInput:
    properties:
      code:
        type: string
      username:
        type: string
    required:
    - code
    - username
    type: object
  v1.signInInput:
    properties:
      password:
        type: string
      username:
        type: string
    required:
    - password
    - username
    type: object
host: localhost:8000
info:
  contact: {}
  title: go app API
  version: "1.0"
paths:
  /auth/confirm:
    post:
      consumes:
      - application/json
      description: confirm email
      operationId: confirm-email
      parameters:
      - description: account created
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/v1.confirmInput'
      produces:
      - application/json
      responses:
        "200":
          description: token
          schema:
            type: integer
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
      summary: confirm
      tags:
      - auth
  /auth/sign-in:
    post:
      consumes:
      - application/json
      description: login
      operationId: login
      parameters:
      - description: credentials
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/v1.signInInput'
      produces:
      - application/json
      responses:
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
        default:
          description: ""
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
      summary: signIn
      tags:
      - auth
  /auth/sign-up:
    post:
      consumes:
      - application/json
      description: create account
      operationId: create-account
      parameters:
      - description: account info
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/models.User'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: integer
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
      summary: signUp
      tags:
      - auth
securityDefinitions:
  apiAuthKey:
    in: header
    name: authorization
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (after)
basePath: /
definitions:
  models.User:
    properties:
      password:
        type: string
      username:
        type: string
    required:
    - password
    - username
    type: object
  v1.ErrorResponse:
    properties:
      message:
        type: string
    type: object
  v1.confirmInput:
    properties:
      code:
        type: string
      username:
        type: string
    required:
    - code
    - username
    type: object
  v1.signInInput:
    properties:
      password:
        type: string
      username:
        type: string
    required:
    - password
    - username
    type: object
host: localhost:8000
info:
  contact: {}
  title: go app
  version: "1.0"
paths:
  /auth/confirm:
    post:
      consumes:
      - application/json
      description: confirm email
      operationId: confirm-email
      parameters:
      - description: account created
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/v1.confirmInput'
      produces:
      - application/json
      responses:
        "200":
          description: token
          schema:
            type: integer
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
      summary: confirm
      tags:
      - auth
  /auth/sign-in:
    post:
      consumes:
      - application/json
      description: login
      operationId: login
      parameters:
      - description: credentials
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/v1.signInInput'
      produces:
      - application/json
      responses:
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
        default:
          description: ""
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
      summary: signIn
      tags:
      - auth
  /auth/sign-up:
    post:
      consumes:
      - application/json
      description: create account
      operationId: create-account
      parameters:
      - description: account info
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/models.User'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: integer
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/v1.ErrorResponse'
      summary: signUp
      tags:
      - auth
securityDefinitions:
  apiAuthKey:
    in: header
    name: authorization
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (diff)
@@ -2,14 +2,11 @@ basePath: /
 definitions:
   models.User:
     properties:
-      email:
-        type: string
       password:
         type: string
       username:
         type: string
     required:
-    - email
     - password
     - username
     type: object
@@ -41,7 +38,7 @@ definitions:
 host: localhost:8000
 info:
   contact: {}
-  title: go app API
+  title: go app
   version: "1.0"
 paths:
   /auth/confirm:
